<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Тестовое задание Media108</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>Тестовое задание Media108</h1>
	<div class="content clearfix">
		<div class="left">
			<form action="" class="form">
				<fieldset>
					<legend>Начальные значения</legend>
					<div class="form__wrapper">
						<label for="paramA" class="form__label">
							<strong>Значение A:</strong>
						</label>
						<input type="text" id="paramA" class="form__input" value="10">
					</div>
					<div class="form__wrapper">
						<label for="paramB" class="form__label">
							<strong>Значение B:</strong>
						</label>
						<input type="text" id="paramB" class="form__input" value="5">
					</div>
					<div class="form__wrapper">
						<label for="formula" class="form__label">
							<strong>Формула:</strong>
						</label>
						<input type="text" id="formula" class="form__input" value="100*(a+b)/a*b-3">
					</div>
					<div class="form__wrapper">
						<label for="condition" class="form__label">
							<strong>Условие:</strong>
						</label>
						<select name="condition" id="condition">
							<option value="1">Больше</option>
							<option value="2">Меньше</option>
							<option value="3">Равно</option>
							<option value="4">Не равно</option>
						</select>
						<input type="text" id="condition-value" class="form__input" value="10">
					</div>
				</fieldset>
				<fieldset>
					<legend>При выполнении результата</legend>
					<div class="form__wrapper">				
						<label class="form__label">
							<input type="radio" name="processing" class="form__input" value="function" checked>
							Запустить JS-функцию
						</label>
					</div>
					<div class="form__wrapper">				
						<label class="form__label">
							<input type="radio" name="processing" class="form__input" value="class">
							Добавить класс
						</label>
					</div>
					<div class="form__wrapper">				
						<label class="form__label">
							<input type="radio" name="processing" class="form__input" value="style">
							Добавить стили
						</label>
						<a href="#" class="addStyleField">+</a>
						<ul class="form__list"></ul>
					</div>
				</fieldset>
			</form>
			<a href="#" class="getResults">Получить результаты</a>	
		</div>
		<div class="right">
			<h2 class="right__header">Результаты выполнения</h2>
			<div class="result"></div>
		</div>
	</div>
	<script src="js/script.js"></script>
</body>
</html>